DATABASE_URL=mongodb+srv://alpharesearchtools:Burkan123@alpharesearchtools.hzt73.mongodb.net/art-db?retryWrites=true
#DATABASE_URL=mongodb+srv://rehmanwahlah:0GFWk4aXP8VGnUph@cluster0.charr.mongodb.net/art?retryWrites=true
#TWITTER_CONSUMER_KEY= ZN8BasIATQM1lFfimzWuJ96sQ
#TWITTER_CONSUMER_SECRET= Dhwiqplweoq1YedgH19qrYK2LTODezvvOvuDbI57N4SY8cVQ4g

# ART ACCOUNT (REAL ACCOUNT)
TWITTER_CONSUMER_KEY= hBp4xDNkPYPegh0R8Mv5EWUAj
TWITTER_CONSUMER_SECRET= FuEtvY1qECllFYcrouRuiqElkRyTZmB7m1lmu5XM7UtbKj9ps2

#TWITTER_CALLBACK_URL = http://localhost:3017/api/v1/auth/twitter/redirect
#FRONTEND_URL = http://localhost:3000/verifyToken
PORT=3017

#TWITTER_CALLBACK_URL = https://alpharesearchtool.herokuapp.com/api/v1/auth/twitter/redirect
#FRONTEND_URL = https://alpha-research-tool-frontend.vercel.app/verifyToken

#LIVE
TWITTER_CALLBACK_URL = https://art-be.alpharesearch.tools/api/v1/auth/twitter/redirect
FRONTEND_URL = https://art.alpharesearch.tools/verifyToken